[gd_scene load_steps=10 format=3 uid="uid://b8yflp4xcbohk"]

[ext_resource type="Script" path="res://Scripts/BattleMode/Weapons/Projectile.cs" id="1_ayu5u"]
[ext_resource type="Resource" uid="uid://c5mrfhdy1u1yw" path="res://Resources/Items/Composed/Projectiles/ProjectileTest.tres" id="2_041ga"]
[ext_resource type="Texture2D" uid="uid://dmbm0sps0mrwc" path="res://assets/Sprites/VFX/Firebolt SpriteSheet.png" id="3_e8fvr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_anwnm"]
atlas = ExtResource("3_e8fvr")
region = Rect2(2, -0.5, 526, 48)

[sub_resource type="Animation" id="Animation_f4fc1"]
resource_name = "Hit"
length = 0.65
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9, 10, 4]
}

[sub_resource type="Animation" id="Animation_ye2dw"]
resource_name = "Idle"
length = 0.35
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_q0j4x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_notja"]
_data = {
"Hit": SubResource("Animation_f4fc1"),
"Idle": SubResource("Animation_ye2dw"),
"RESET": SubResource("Animation_q0j4x")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ov3j5"]
height = 0.24591
radius = 0.0569524

[node name="ProjectileArea" type="Node3D" groups=["Projectile"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.64658e-05)
script = ExtResource("1_ayu5u")
projectileData = ExtResource("2_041ga")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="MeshInstance3D"]
billboard = 1
texture_filter = 0
texture = SubResource("AtlasTexture_anwnm")
hframes = 11

[node name="AnimationPlayer" type="AnimationPlayer" parent="MeshInstance3D"]
libraries = {
"": SubResource("AnimationLibrary_notja")
}

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]

[node name="ProjectileArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ProjectileArea"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0, 0, 0)
shape = SubResource("CylinderShape3D_ov3j5")
