[gd_scene load_steps=4 format=3 uid="uid://cujojhr35rwvt"]

[ext_resource type="Script" path="res://Scripts/Player/Player.gd" id="1_6qflo"]
[ext_resource type="SpriteFrames" uid="uid://bdl83o1b4p6h7" path="res://assets/Animations/Kuro.tres" id="2_4ugkf"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ekfw7"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_6qflo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_ekfw7")

[node name="Visuals" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.784339, 0)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Visuals/MeshInstance3D"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
billboard = 1
texture_filter = 0
sprite_frames = ExtResource("2_4ugkf")
animation = &"Running"
frame_progress = 0.719065

[node name="CameraPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.679915, 0.73329, 0, -0.73329, 0.679915, 0.000554085, 7.01612, 4.07927)

[node name="InteractRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
target_position = Vector3(0, 0, -2.5)
collision_mask = 4
