[gd_scene load_steps=2 format=3 uid="uid://c4f5c0m5cfiqq"]

[ext_resource type="Script" path="res://CardHand.cs" id="1_lwdan"]

[node name="BattleCardHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hand" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_lwdan")
