[gd_scene load_steps=3 format=3 uid="uid://ciy6143mo6xvm"]

[ext_resource type="Script" path="res://Scripts/BattleMode/BattlePanel.cs" id="1_f2ia1"]
[ext_resource type="Material" uid="uid://en0a3hkylciw" path="res://materiales/Floor_Texture.tres" id="2_vaggq"]

[node name="BattlePanel" type="Node3D"]
script = ExtResource("1_f2ia1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
skeleton = NodePath("CSGBox3D")

[node name="CSGBox3D" type="CSGBox3D" parent="MeshInstance3D"]
material_override = ExtResource("2_vaggq")
size = Vector3(1, 0.1, 1)
