[gd_scene load_steps=3 format=3 uid="uid://ihcm7bdc41y2"]

[ext_resource type="Script" path="res://Scripts/BattleMode/StageField.cs" id="1_dreio"]
[ext_resource type="PackedScene" uid="uid://ciy6143mo6xvm" path="res://Scenes/BattleGround/StagePanel.tscn" id="1_gs0bw"]

[node name="StageField" type="Node3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_dreio")

[node name="Fila1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -2.5)

[node name="StagePanel_1" parent="Fila1" instance=ExtResource("1_gs0bw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="StagePanel_2" parent="Fila1" instance=ExtResource("1_gs0bw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="StagePanel_3" parent="Fila1" instance=ExtResource("1_gs0bw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="StagePanel_4" parent="Fila1" instance=ExtResource("1_gs0bw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="StagePanel_5" parent="Fila1" instance=ExtResource("1_gs0bw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)

[node name="StagePanel_6" parent="Fila1" instance=ExtResource("1_gs0bw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5)

[node name="Fila2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -2.5)

[node name="StagePanel_7" parent="Fila2" instance=ExtResource("1_gs0bw")]

[node name="StagePanel_8" parent="Fila2" instance=ExtResource("1_gs0bw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="StagePanel_9" parent="Fila2" instance=ExtResource("1_gs0bw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="StagePanel_10" parent="Fila2" instance=ExtResource("1_gs0bw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 0, 3)

[node name="StagePanel_11" parent="Fila2" instance=ExtResource("1_gs0bw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.78814e-07, 0, 4)

[node name="StagePanel_12" parent="Fila2" instance=ExtResource("1_gs0bw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 0, 5)

[node name="Fila3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -2.5)

[node name="StagePanel_13" parent="Fila3" instance=ExtResource("1_gs0bw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="StagePanel_14" parent="Fila3" instance=ExtResource("1_gs0bw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="StagePanel_15" parent="Fila3" instance=ExtResource("1_gs0bw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="StagePanel_16" parent="Fila3" instance=ExtResource("1_gs0bw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)

[node name="StagePanel_17" parent="Fila3" instance=ExtResource("1_gs0bw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 4)

[node name="StagePanel_18" parent="Fila3" instance=ExtResource("1_gs0bw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 5)
