[gd_scene load_steps=6 format=3 uid="uid://dx2g12kfrghbf"]

[ext_resource type="Script" path="res://MultiplayerController.cs" id="1_dq14w"]
[ext_resource type="FontFile" uid="uid://duosha27byva" path="res://assets/Fonts/GohuFont14NerdFontPropo-Regular.ttf" id="2_eufv1"]
[ext_resource type="Texture2D" uid="uid://bdkj8aed44hgy" path="res://assets/Sprites/Menu/MenuButtons/menubutton_normal.png" id="3_ulxbo"]
[ext_resource type="Texture2D" uid="uid://cwe5bchyn3b2d" path="res://assets/Sprites/Menu/MenuButtons/menubutton_pressed.png" id="4_8ft7g"]
[ext_resource type="Texture2D" uid="uid://bj0ku5i48lnyq" path="res://assets/Sprites/Menu/MenuButtons/menubutton_focus.png" id="5_aku7x"]

[node name="MultiplayerController" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dq14w")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 470.0
offset_top = 243.0
offset_right = 753.0
offset_bottom = 401.0
color = Color(0, 0, 0, 1)

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 539.0
offset_top = 265.0
offset_right = 744.0
offset_bottom = 296.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 492.0
offset_top = 270.0
offset_right = 532.0
offset_bottom = 293.0
theme_override_fonts/font = ExtResource("2_eufv1")
text = "Name"

[node name="Host" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 478.0
offset_top = 313.0
offset_right = 606.0
offset_bottom = 336.0
texture_normal = ExtResource("3_ulxbo")
texture_pressed = ExtResource("4_8ft7g")
texture_hover = ExtResource("5_aku7x")

[node name="Label" type="Label" parent="Host"]
layout_mode = 0
offset_right = 127.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_eufv1")
text = "HOST"
horizontal_alignment = 1

[node name="Join" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 616.0
offset_top = 313.0
offset_right = 744.0
offset_bottom = 336.0
texture_normal = ExtResource("3_ulxbo")
texture_pressed = ExtResource("4_8ft7g")
texture_hover = ExtResource("5_aku7x")

[node name="Label" type="Label" parent="Join"]
layout_mode = 0
offset_right = 127.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_eufv1")
text = "JOIN
"
horizontal_alignment = 1

[node name="StartGame" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 548.0
offset_top = 353.0
offset_right = 676.0
offset_bottom = 376.0
texture_normal = ExtResource("3_ulxbo")
texture_pressed = ExtResource("4_8ft7g")
texture_hover = ExtResource("5_aku7x")

[node name="Label" type="Label" parent="StartGame"]
layout_mode = 0
offset_right = 127.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_eufv1")
text = "START GAME
"
horizontal_alignment = 1

[connection signal="button_down" from="Host" to="." method="_on_host_button_down"]
[connection signal="button_down" from="Join" to="." method="_on_join_button_down"]
[connection signal="button_down" from="StartGame" to="." method="_on_start_game_button_down"]
