[gd_scene load_steps=3 format=3 uid="uid://iyhj4ir6jwe4"]

[ext_resource type="Material" uid="uid://kwmxpdsymlwo" path="res://materiales/Wall_Texture.tres" id="1_psyri"]
[ext_resource type="Material" uid="uid://en0a3hkylciw" path="res://materiales/Floor_Texture.tres" id="2_a0qar"]

[node name="Node3D" type="Node3D"]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.31618, -0.956436)
omni_range = 7.53004

[node name="Player2_Field" type="Node3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -4.5, 0.4, 1.5)

[node name="CSGBox3D" type="CSGBox3D" parent="Player2_Field"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)
size = Vector3(5, 1, 5)

[node name="CSGBox3D2" type="CSGBox3D" parent="Player2_Field"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -6)
size = Vector3(5, 1, 5)

[node name="CSGBox3D3" type="CSGBox3D" parent="Player2_Field"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -12)
size = Vector3(5, 1, 5)

[node name="CSGBox3D4" type="CSGBox3D" parent="Player2_Field"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 6)
size = Vector3(5, 1, 5)

[node name="CSGBox3D5" type="CSGBox3D" parent="Player2_Field"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)
size = Vector3(5, 1, 5)

[node name="CSGBox3D6" type="CSGBox3D" parent="Player2_Field"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -6)
size = Vector3(5, 1, 5)

[node name="CSGBox3D7" type="CSGBox3D" parent="Player2_Field"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -12)
size = Vector3(5, 1, 5)

[node name="CSGBox3D8" type="CSGBox3D" parent="Player2_Field"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 6)
size = Vector3(5, 1, 5)

[node name="CSGBox3D9" type="CSGBox3D" parent="Player2_Field"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0)
size = Vector3(5, 1, 5)

[node name="CSGBox3D10" type="CSGBox3D" parent="Player2_Field"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -6)
size = Vector3(5, 1, 5)

[node name="CSGBox3D11" type="CSGBox3D" parent="Player2_Field"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -12)
size = Vector3(5, 1, 5)

[node name="CSGBox3D12" type="CSGBox3D" parent="Player2_Field"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 6)
size = Vector3(5, 1, 5)

[node name="Player1_Field" type="Node3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -4.5, 0.4, 1.5)

[node name="CSGBox3D" type="CSGBox3D" parent="Player1_Field"]
size = Vector3(5, 1, 5)

[node name="CSGBox3D2" type="CSGBox3D" parent="Player1_Field"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
size = Vector3(5, 1, 5)

[node name="CSGBox3D3" type="CSGBox3D" parent="Player1_Field"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)
size = Vector3(5, 1, 5)

[node name="CSGBox3D4" type="CSGBox3D" parent="Player1_Field"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
size = Vector3(5, 1, 5)

[node name="CSGBox3D5" type="CSGBox3D" parent="Player1_Field"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)
size = Vector3(5, 1, 5)

[node name="CSGBox3D6" type="CSGBox3D" parent="Player1_Field"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)
size = Vector3(5, 1, 5)

[node name="CSGBox3D7" type="CSGBox3D" parent="Player1_Field"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -12)
size = Vector3(5, 1, 5)

[node name="CSGBox3D8" type="CSGBox3D" parent="Player1_Field"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6)
size = Vector3(5, 1, 5)

[node name="CSGBox3D9" type="CSGBox3D" parent="Player1_Field"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
size = Vector3(5, 1, 5)

[node name="CSGBox3D10" type="CSGBox3D" parent="Player1_Field"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)
size = Vector3(5, 1, 5)

[node name="CSGBox3D11" type="CSGBox3D" parent="Player1_Field"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -12)
size = Vector3(5, 1, 5)

[node name="CSGBox3D12" type="CSGBox3D" parent="Player1_Field"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)
size = Vector3(5, 1, 5)

[node name="Background" type="Node3D" parent="."]

[node name="CSGBox3D3" type="CSGBox3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4894, 3, -0.239629)
material_override = ExtResource("1_psyri")
size = Vector3(1, 5, 15)

[node name="CSGBox3D2" type="CSGBox3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.729291)
material_override = ExtResource("2_a0qar")
size = Vector3(24, 1, 16)

[node name="CSGBox3D" type="CSGBox3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -8.22929)
material_override = ExtResource("1_psyri")
size = Vector3(24, 5, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5106, 3, -0.239629)
material_override = ExtResource("1_psyri")
size = Vector3(1, 5, 15)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.874966, 0.484184, 0, -0.484184, 0.874966, 0, 7.45236, 11.4434)
fov = 58.3539
