[gd_scene load_steps=15 format=3 uid="uid://bl5jpcteovdk6"]

[ext_resource type="Script" path="res://Scenes/Items/Card.cs" id="1_1nspo"]
[ext_resource type="Texture2D" uid="uid://clv8ibdp4pec5" path="res://assets/Sprites/Cards/cardArtTemplate.png" id="1_ej4kj"]
[ext_resource type="FontFile" uid="uid://drcg252newqns" path="res://assets/Fonts/FSEX302.ttf" id="2_2b1tf"]
[ext_resource type="Resource" uid="uid://6ipcjfrryj23" path="res://Resources/Items/Composed/Cards/Fireball.tres" id="2_i3i0c"]
[ext_resource type="Texture2D" uid="uid://bpmxmuee2mm5t" path="res://assets/Sprites/Cards/CardTemplate.png" id="2_oxdbd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_acsbj"]
atlas = ExtResource("2_oxdbd")
region = Rect2(0, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbbdh"]
atlas = ExtResource("1_ej4kj")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_46lk5"]
atlas = ExtResource("2_oxdbd")
region = Rect2(0, 0, 48, 191)

[sub_resource type="Animation" id="Animation_i0umd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardBack:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CardFront:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_xnquh"]
resource_name = "card_flip"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardBack:visible")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CardFront:visible")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(0, 1), Vector2(1, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_lleg5"]
resource_name = "card_flop"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardBack:visible")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CardFront:visible")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(0, 1), Vector2(1, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ymly2"]
resource_name = "card_idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 1.1, 1.5, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, -2), Vector2(1, 2), Vector2(0, 0), Vector2(-1, -2), Vector2(-1, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1.1, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.00872665, 0.0, -0.00872665]
}

[sub_resource type="Animation" id="Animation_hiptd"]
resource_name = "card_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(20, 20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.63028, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rhwm8"]
_data = {
"RESET": SubResource("Animation_i0umd"),
"card_flip": SubResource("Animation_xnquh"),
"card_flop": SubResource("Animation_lleg5"),
"card_idle": SubResource("Animation_ymly2"),
"card_out": SubResource("Animation_hiptd")
}

[node name="CardBody" type="Node2D"]
script = ExtResource("1_1nspo")
CardData = ExtResource("2_i3i0c")

[node name="CardBack" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_acsbj")

[node name="CardFront" type="Node2D" parent="."]

[node name="CardText" type="Sprite2D" parent="CardFront"]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_oxdbd")
region_enabled = true
region_rect = Rect2(0, 128, 48, 64)

[node name="Descripcion" type="Label" parent="CardFront/CardText"]
texture_filter = 1
offset_left = -20.0
offset_top = 13.0
offset_right = 142.0
offset_bottom = 73.0
scale = Vector2(0.25, 0.25)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_2b1tf")
theme_override_font_sizes/font_size = 16
text = "Aqui va la descripcion de la habilidad"
horizontal_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="CardImage" type="Sprite2D" parent="CardFront"]
texture_filter = 1
position = Vector2(0, -14)
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_mbbdh")

[node name="ColorRect" type="ColorRect" parent="CardFront/CardImage"]
texture_filter = 1
offset_left = -20.5
offset_top = -22.0
offset_right = 21.5
offset_bottom = -16.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Nombre" type="Label" parent="CardFront/CardImage"]
texture_filter = 1
offset_left = -17.0
offset_top = -22.0
offset_right = 82.0
offset_bottom = -3.0
scale = Vector2(0.35, 0.35)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("2_2b1tf")
theme_override_font_sizes/font_size = 16
text = "Nombre"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="CardBorder" type="Sprite2D" parent="CardFront"]
texture_filter = 1
texture_repeat = 2
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_46lk5")
region_enabled = true
region_rect = Rect2(0, 0, 48, 64)
region_filter_clip_enabled = true

[node name="ColorRect" type="ColorRect" parent="CardFront/CardBorder"]
offset_left = -21.0
offset_top = 4.0
offset_right = 21.0
offset_bottom = 12.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Daño" type="Label" parent="CardFront/CardBorder"]
texture_filter = 1
offset_left = -17.5
offset_top = 5.0
offset_right = 86.5
offset_bottom = 24.0
scale = Vector2(0.35, 0.35)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("2_2b1tf")
theme_override_font_sizes/font_size = 16
text = "00"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rhwm8")
}
